<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Nunito+Sans:wght@200&display=swap"
        rel="stylesheet">

    <title>tv</title>
    <style>
        html,
        body {
            width: 1280px;
            height: 720px;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        p,
        h1,
        h2,
        h3,
        li {
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(/images/stars.png);
            z-index: -1;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            height: 100%;
        }

        .item {
            padding: 20px;
            color: #fff;
            background: #c94612;
        }

        .navigation-item.focus {
            background: #290452;
        }

        #key {
            font-size: 25px;
            background: #c91212;
            color: #fff;
            padding: 15px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .main-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-left: 100px;
        }
        .main-logo img {
            width: 600px;
        }

        .nav-block {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }
        .ucontvimg {
            width: 370px;
        }


        .navbar {
            display: flex;
            flex-direction: column;
            text-align: start;
            align-items: start;
            justify-content: center;
            background: rgba(0, 0, 0, 0.685);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            width: 450px;
            height: 100%;
        }

        .navbar p,
        a {
            width: 100%;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.685);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            color: #fff;
            text-decoration: none;
            font-size: 26px;
            font-family: 'Inter', sans-serif;
            padding-left: 70px;
            display: flex;
            align-items: center;
        }
        .navbar span {
            position: absolute;
            left: 25px;
        }

        .app p {
            margin: 0;
        }
        .search-img {
            width: 30px;
        }


        h1,
        h3 {
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

    </style>

    <script type="text/javascript" src="/src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/src/libs/lodash.compat.min.js"></script>
    <script type="text/javascript" src="/src/libs/event_emitter.js"></script>
    <script type="text/javascript" src="/js/lib/smartbox.js"></script>
    <script type="text/javascript" src="/js/mainApp.js"></script>
    <script type="text/javascript" src="/js/scenes/navigation.js"></script>

    <script>
        $(function () {
            $$nav.on();
            $('.nav-item').click(function () {
                window.location.href = $('.nav-item.focus').attr('href')
            });

        });
    </script>
</head>

<body>
    <div class="bg"></div>
    <div class="app">
        <div class="wrapper">
            <div class="main-logo">
                <img src="/images/UconCinemaLogo.png" alt="logoimg">
            </div>
            <div class="scene js-scene-navigation nav-block">
                <nav class="navbar navigation-items">
                    <img class="ucontvimg" src="/images/ucon-tv.png" alt="logoimg">
                    <p class="navigation-item nav-item search" href="/search"><span><img class="search-img" src="/images/search.png" alt="search"></span>Поиск</p>
                    <p id="premieres" class="navigation-item nav-item"  href="/premieres">Премьеры</p>
                    <p id="films" class="navigation-item nav-item" href="/films">Фильмы</p>
                    <p id="serials" class="navigation-item nav-item" href="/serials">Сериалы</p>
                    <p id="cartoons" class="navigation-item nav-item" href="/cartoons">Мультфильмы</p>
                    <p id="anime" class="navigation-item nav-item" href="/anime">Аниме</p>
                    <p id="compilations" class="navigation-item nav-item" href="/compilations">Подборки</p>
                </nav>
            </div>
        </div>
    </div>
    </div>
    <script type='text/javascript'>
        var cartoons = document.getElementById('cartoons')
        var films = document.getElementById('films')
        var anime = document.getElementById('anime')
        var premieres = document.getElementById('premieres')
        var compilations = document.getElementById('compilations')


        window.document.onkeydown = function (key) {
            if (key.keyCode === 8) {
                window.location = '/'
            }
        }


        cartoons.addEventListener('click', function (event) {
            window.location = '/cartoons'
        });

        films.addEventListener('click', function (event) {
            window.location = '/films'
        });

        anime.addEventListener('click', function (event) {
            window.location = '/anime'
        });

        premieres.addEventListener('click', function (event) {
            window.location = '/premieres'
        });

        compilations.addEventListener('click', function (event) {
            window.location = '/compilations'
        });


        window.document.onkeydown = key => {
            if (key.keyCode === 38) {
                var elem = document.querySelector('.focus');
                window.scrollTo(0, elem.offsetTop - 200);
            } else if (key.keyCode === 40) {
                var elem = document.querySelector('.focus');
                window.scrollTo(0, elem.offsetTop - 200);
            }
        }

    </script>
</body>

</html>